# practice

./: pom.xml
.github/workflows/: blank.yml  check.yml  deploy.yml
All_files/: action_note_02
checkstyle/: copyright.txt
doc/: help-doc.html  member-search-index.js  overview-tree.html  package-search-index.js
doc/JavaDocs/: allclasses-index.html  allpackages-index.html  help-doc.html  overview-summary.html  package-search-index.js  search.html  type-search-index.js
doc/JavaDocs/com/binarybuds/km/: KmServiceApplication.html  package-summary.html  package-tree.html
doc/JavaDocs/com/binarybuds/km/commons/: package-summary.html
doc/JavaDocs/com/binarybuds/km/controller/: package-summary.html  package-use.html
doc/JavaDocs/com/binarybuds/km/controller/class-use/: BusinessController.html
doc/JavaDocs/com/binarybuds/km/dao/: package-summary.html
doc/JavaDocs/com/binarybuds/km/dao/model/: package-summary.html  package-tree.html
doc/JavaDocs/com/binarybuds/km/service/: package-summary.html
doc/JavaDocs/com/binarybuds/km/service/class-use/: IBusinessService.html
doc/JavaDocs/com/binarybuds/km/service/impl/: BusinessService.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDocs/index-files/: index-1.html  index-2.html  index-4.html  index-7.html
doc/com/binarybuds/km/commons/: package-summary.html
doc/com/binarybuds/km/commons/class-use/: BusinessEndpointConstants.html
doc/com/binarybuds/km/controller/: package-summary.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
km-service/: .checkstyle  pom.xml  setup.txt
km-service/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
km-service/doc/: element-list  search.html  type-search-index.js
km-service/doc/JavaDocs/: constant-values.html  element-list  index.html  member-search-index.js  overview-tree.html
km-service/doc/JavaDocs/com/binarybuds/km/: package-use.html
km-service/doc/JavaDocs/com/binarybuds/km/class-use/: KmServiceApplication.html
km-service/doc/JavaDocs/com/binarybuds/km/commons/: BusinessEndpointConstants.html  package-tree.html  package-use.html
km-service/doc/JavaDocs/com/binarybuds/km/commons/class-use/: BusinessEndpointConstants.html
km-service/doc/JavaDocs/com/binarybuds/km/controller/: BusinessController.html  package-tree.html
km-service/doc/JavaDocs/com/binarybuds/km/dao/: IBusinessDao.html  package-tree.html  package-use.html
km-service/doc/JavaDocs/com/binarybuds/km/dao/class-use/: IBusinessDao.html
km-service/doc/JavaDocs/com/binarybuds/km/dao/model/: BusinessModel.html  package-use.html
km-service/doc/JavaDocs/com/binarybuds/km/dao/model/class-use/: BusinessModel.html
km-service/doc/JavaDocs/com/binarybuds/km/service/: IBusinessService.html  package-tree.html  package-use.html
km-service/doc/JavaDocs/com/binarybuds/km/service/impl/class-use/: BusinessService.html
km-service/doc/JavaDocs/index-files/: index-10.html  index-3.html  index-5.html  index-6.html  index-8.html  index-9.html
km-service/doc/com/binarybuds/km/commons/: BusinessEndpointConstants.html  package-tree.html  package-use.html
km-service/doc/com/binarybuds/km/controller/: BusinessController.html  package-tree.html
km-service/doc/com/binarybuds/km/controller/class-use/: BusinessController.html
km-service/src/main/java/com/binarybuds/km/commons/: AppointmentStatus.java
km-service/src/main/java/com/binarybuds/km/commons/endpoints/: BusinessEndpointConstants.java  CustomerPetEndpointConstants.java  UsersEndpointConstants.java
km-service/src/main/java/com/binarybuds/km/commons/message/key/: ApplicationFormMessageKey.java  UserMessageKey.java
km-service/src/main/java/com/binarybuds/km/config/: SecurityConfig.java
km-service/src/main/java/com/binarybuds/km/controller/: AppointmentController.java  AuthController.java  FacilityController.java  PetOwnerController.java  ServController.java
km-service/src/main/java/com/binarybuds/km/dao/: IAppointmentDao.java  IFacilityAddressDao.java  IFacilityDao.java  IPetOwnerDao.java  IServDao.java  IUserDao.java
km-service/src/main/java/com/binarybuds/km/dao/model/: AppointmentModel.java  BusinessModel.java  FacilityModel.java  PetModel.java  ServModel.java  UserModel.java
km-service/src/main/java/com/binarybuds/km/dto/: Appointment.java  Message.java
km-service/src/main/java/com/binarybuds/km/logging/: LoggingInterceptor.java
km-service/src/main/java/com/binarybuds/km/service/: IAppointmentFormService.java  IAppointmentService.java  IBusinessService.java  IFacilityAddressService.java  IFacilityService.java  IPetService.java  IServService.java  IUserService.java
km-service/src/main/java/com/binarybuds/km/service/impl/: AppointmentService.java  AuthenticationService.java  PetOwnerService.java  PetService.java  ServService.java  UserService.java
km-service/src/main/resources/: log4j2.xml
liquibase/: docker-compose.yaml  liquibase.properties  liquibaseForDeployment.sh  pom-liquibase.xml  pom.xml  verion.txt
liquibase/sql/: db-changelog-master.xml
liquibase/sql/iam/: db-changelog-1.0.0.xml
liquibase/sql/km/: db-changelog-1.0.0.xml  db-changelog-1.0.1.xml
src/main/java/com/binarybuds/km/: KmServiceApplication.java
src/main/java/com/binarybuds/km/commons/: SexType.java
src/main/java/com/binarybuds/km/config/: JPAConfig.java
src/main/java/com/binarybuds/km/controller/: AppointmentFormController.java  BusinessController.java  FacilityAddressController.java  PetController.java  UserController.java
src/main/java/com/binarybuds/km/dao/: IBusinessDao.java  IPetDao.java
src/main/java/com/binarybuds/km/dto/: AppointmentBySlot.java  AppointmentForm.java  AuthenticationRequest.java  AuthenticationResponse.java  PetDto.java  PetOwnerDto.java
src/main/java/com/binarybuds/km/filters/: JwtAuthorizationFilter.java
src/main/java/com/binarybuds/km/service/: IAuthenticationService.java  IPetOwnerService.java
src/main/java/com/binarybuds/km/util/: JacksonUtil.java  JwtUtil.java
src/main/resources/: application.properties
(+16 files in other folders)
