server.port=8080
server.servlet.context-path=/km

info.app.name=Kennel Management Service
info.app.description=Microservice for Kennel Management Service
info.app.version=1.0
#172.31.14.181:5432/binarybuds03 //localhost:5432/Test
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://172.31.14.181:5432/binarybuds03
spring.datasource.username=postgres
spring.datasource.password=db-admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoint.health.show-details=always
#
#management.endpoints.web.base-path=/km
#management.endpoints.web.path-mapping.prometheus=/metrics
#
#management.metrics.export.prometheus.enabled=true
#management.metrics.export.defaults.enabled=false
#management.metrics.use-global-registry=false
#management.info.env.enabled=true
# 
#spring.application.name=dmr
#spring.servlet.multipart.max-request-size=100MB
#spring.datasource.jndi-name=java:/km/datasource
#spring.main.allow-bean-definition-overriding=true
