<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ BlueOptima Limited CONFIDENTIAL
  ~ Unpublished Copyright (c) 2008-2023 BlueOptima, All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains the property of BlueOptima. The intellectual and technical concepts contained
  ~ herein are proprietary to BlueOptima and may be covered by U.K. and Foreign Patents, patents in process, and are protected by trade secret and copyright law.
  ~ Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained
  ~ from BlueOptima.  Access to the source code contained herein is hereby forbidden to anyone except current BlueOptima employees, managers or contractors who have executed
  ~ Confidentiality and Non-disclosure agreements explicitly covering such access.
  ~
  ~ The copyright notice above does not evidence any actual or intended publication or disclosure  of  this source code, which includes
  ~ information that is confidential and/or proprietary, and is a trade secret, of  BlueOptima. ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC  PERFORMANCE,
  ~ OR PUBLIC DISPLAY OF OR THROUGH USE  OF THIS  SOURCE CODE  WITHOUT  THE EXPRESS WRITTEN CONSENT OF BlueOptima IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE
  ~ LAWS AND INTERNATIONAL TREATIES.  THE RECEIPT OR POSSESSION OF  THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS
  ~ TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL ANYTHING THAT IT  MAY DESCRIBE, IN WHOLE OR IN PART.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bb.km</groupId>
  <artifactId>liquibase</artifactId>
  <version>develop</version>

  <properties>
    <liquibase.properties></liquibase.properties>
    <liquibase.contexts></liquibase.contexts>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.23.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

  </dependencies>

</project>
